#BlueJ class context
comment0.target=MarkovModel
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MarkovModel\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=num
comment1.target=MarkovModel(int)
comment2.params=seed
comment2.target=void\ setRandom(int)
comment3.params=s
comment3.target=void\ setTraining(java.lang.String)
comment4.params=key
comment4.target=java.util.ArrayList\ getFollows(java.lang.String)
comment4.text=\r\nGets\ the\ characters\ that\ follow\ each\ key\ text\ in\ myText.\r\n\r\n
comment5.params=numChars
comment5.target=java.lang.String\ getRandomText(int)
numComments=6
