#BlueJ class context
comment0.target=MarkovFour
comment0.text=\r\n\ This\ class\ follows\ the\ principle\ of\ MarkovTwo\ class\ to\ predict\ the\ next\ \r\n\ character\ of\ a\ text\ starting\ from\ four\ characters.\r\n
comment1.params=
comment1.target=MarkovFour()
comment2.params=seed
comment2.target=void\ setRandom(int)
comment3.params=s
comment3.target=void\ setTraining(java.lang.String)
comment4.params=key
comment4.target=java.util.ArrayList\ getFollows(java.lang.String)
comment4.text=\r\nGets\ the\ characters\ that\ follow\ each\ key\ text\ in\ myText.\r\n\r\n
comment5.params=numChars
comment5.target=java.lang.String\ getRandomText(int)
numComments=6
