#BlueJ package file
dependency1.from=MarkovRunner
dependency1.to=MarkovZero
dependency1.type=UsesDependency
editor.fx.0.height=423
editor.fx.0.width=816
editor.fx.0.x=505
editor.fx.0.y=279
objectbench.height=161
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.664
package.editor.height=325
package.editor.width=644
package.editor.x=324
package.editor.y=129
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MarkovZero
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=110
target1.y=10
target2.height=50
target2.name=MarkovRunner
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=70
